[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = portal_transparencia_client
description = Cliente python para a API do Portal da Transparência do governo federal do Brasil.
copyright = 2022 onwards, Flavio Regis de Arruda 
keywords = nbdev
user = xboard
author = Flavio Arruda 
author_email = flavio@xboard.me
repo = portal-transparencia-client
branch = main
version = 0.0.1
min_python = 3.10
audience = Developers
language = English
custom_sidebar = False
license = MIT 
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =




